# digital-magazine-platform-blueprint

./: .gitignore  README.md
deploy/: README.md  docker-compose.yml  nginx.conf  setup-on-jobp.sh
deploy-lxf-windows-local/: README.md  launch.ps1
deploy-windows-local/: README.md  launch.ps1
docs/: 01-why-no-jpg.md  02-how-pdfjs-works.md  03-deployment.md  04-faq.md  05-pitfalls.md  06-storage-proof.md
java/: Dockerfile  README.md  pom.xml
java/src/main/java/com/example/pdfdemo/: PdfDemoApplication.java
java/src/main/java/com/example/pdfdemo/controller/: PdfController.java  ViewerController.java
java/src/main/resources/: application.yml
java/src/main/resources/static/: pdf-renderer.js  styles.css
java/src/main/resources/templates/: viewer.html
php/: Dockerfile  README.md  composer.json
php/app/Http/Controllers/: PdfController.php
php/public/static/: pdf-renderer.js
php/resources/views/: viewer.blade.php
php/routes/: web.php
tools/: verify-no-growth.sh  verify-no-jpg.sh
viewer/: README.md  index.html
